<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.22"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="ls_dashboard">
    <columns>
      <!-- column-name 0 -->
      <column type="gint"/>
      <!-- column-name 1 -->
      <column type="gchararray"/>
      <!-- column-name 2 -->
      <column type="gchararray"/>
      <!-- column-name 3 -->
      <column type="gchararray"/>
      <!-- column-name 4 -->
      <column type="gchararray"/>
      <!-- column-name 5 -->
      <column type="gchararray"/>
      <!-- column-name 6 -->
      <column type="gchararray"/>
      <!-- column-name 7 -->
      <column type="gchararray"/>
      <!-- column-name 8 -->
      <column type="gchararray"/>
      <!-- column-name 9 -->
      <column type="gchararray"/>
      <!-- column-name 10 -->
      <column type="gchararray"/>
      <!-- column-name 11 -->
      <column type="gchararray"/>
      <!-- column-name 12 -->
      <column type="gchararray"/>
      <!-- column-name 13 -->
      <column type="gchararray"/>
      <!-- column-name 14 -->
      <column type="gchararray"/>
      <!-- column-name 15 -->
      <column type="gchararray"/>
      <!-- column-name 16 -->
      <column type="gchararray"/>
      <!-- column-name 17 -->
      <column type="gchararray"/>
      <!-- column-name 18 -->
      <column type="gchararray"/>
      <!-- column-name 19 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="win_dashboard">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">GTK Zabbix Dashboard</property>
    <property name="opacity">0.98999999999999999</property>
    <signal name="delete-event" handler="on_win_dashboard_delete_event" swapped="no"/>
    <child>
      <object class="GtkTreeView" id="tv_dashboard">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">ls_dashboard</property>
        <signal name="button-press-event" handler="on_tv_dashboard_button_press_event" swapped="no"/>
        <child>
          <object class="GtkTreeViewColumn" id="col_groupname">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Groups</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">1</property>
            <child>
              <object class="GtkCellRendererText" id="cr_txt_groups"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="col_disaster">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Disaster</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">2</property>
            <child>
              <object class="GtkCellRendererText" id="cr_txt_disaster"/>
              <attributes>
                <attribute name="background">8</attribute>
                <attribute name="foreground">9</attribute>
                <attribute name="text">2</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="col_high">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">High</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">3</property>
            <child>
              <object class="GtkCellRendererText" id="cr_txt_high"/>
              <attributes>
                <attribute name="background">10</attribute>
                <attribute name="foreground">11</attribute>
                <attribute name="text">3</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="col_average">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Average</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">4</property>
            <child>
              <object class="GtkCellRendererText" id="cr_txt_average"/>
              <attributes>
                <attribute name="background">12</attribute>
                <attribute name="foreground">13</attribute>
                <attribute name="text">4</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="col_warning">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Warning</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">5</property>
            <child>
              <object class="GtkCellRendererText" id="cr_txt_warning"/>
              <attributes>
                <attribute name="background">14</attribute>
                <attribute name="foreground">15</attribute>
                <attribute name="text">5</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="col_information">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Information</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">6</property>
            <child>
              <object class="GtkCellRendererText" id="cr_txt_information"/>
              <attributes>
                <attribute name="background">16</attribute>
                <attribute name="foreground">17</attribute>
                <attribute name="text">6</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="col_notclassified">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Not Classified</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">7</property>
            <child>
              <object class="GtkCellRendererText" id="cr_txt_notclassified"/>
              <attributes>
                <attribute name="background">18</attribute>
                <attribute name="foreground">19</attribute>
                <attribute name="text">7</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
